\contentsline {section}{\numberline {1}实验进度}{2}{section.1}%
\contentsline {section}{\numberline {2}实验思路和过程}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}open}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}write}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}read}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}seek}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}close}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}remove}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}实验结果}{12}{section.3}%
\contentsline {section}{\numberline {4}问题与思考}{12}{section.4}%
\contentsline {section}{\numberline {5}建议}{13}{section.5}%
