\contentsline {section}{\numberline {1}实验进度和批改注意事项}{2}{section.1}%
\contentsline {section}{\numberline {2}实验思路和过程}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}scanf}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}信号量}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}进程同步与通信}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}哲学家问题}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}生产者消费者问题}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}读写者问题}{10}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}实验结果}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}scanf和信号量}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}哲学家问题}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}生产消费问题}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}读写者问题}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}问题与思考}{16}{section.4}%
\contentsline {section}{\numberline {5}建议}{17}{section.5}%
