Performing stepwise search to minimize aic
 ARIMA(0,1,0)(0,1,0)[12]             : AIC=171.238, Time=0.04 sec
 ARIMA(1,1,0)(1,1,0)[12]             : AIC=171.762, Time=0.05 sec
 ARIMA(0,1,1)(0,1,1)[12]             : AIC=170.907, Time=0.10 sec
 ARIMA(0,1,1)(0,1,0)[12]             : AIC=173.233, Time=0.02 sec
 ARIMA(0,1,1)(1,1,1)[12]             : AIC=172.901, Time=0.10 sec
 ARIMA(0,1,1)(0,1,2)[12]             : AIC=172.901, Time=0.20 sec
 ARIMA(0,1,1)(1,1,0)[12]             : AIC=171.762, Time=0.07 sec
 ARIMA(0,1,1)(1,1,2)[12]             : AIC=174.901, Time=0.31 sec
 ARIMA(0,1,0)(0,1,1)[12]             : AIC=168.910, Time=0.02 sec
 ARIMA(0,1,0)(1,1,1)[12]             : AIC=170.904, Time=0.12 sec
 ARIMA(0,1,0)(0,1,2)[12]             : AIC=170.904, Time=0.11 sec
 ARIMA(0,1,0)(1,1,0)[12]             : AIC=169.763, Time=0.08 sec
 ARIMA(0,1,0)(1,1,2)[12]             : AIC=172.904, Time=0.19 sec
 ARIMA(1,1,0)(0,1,1)[12]             : AIC=170.906, Time=0.13 sec
 ARIMA(1,1,1)(0,1,1)[12]             : AIC=inf, Time=0.31 sec
 ARIMA(0,1,0)(0,1,1)[12] intercept   : AIC=inf, Time=0.20 sec

Best model:  ARIMA(0,1,0)(0,1,1)[12]