\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Switch}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Timeout}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Least Recently Used}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Least Traffic Volume}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Result}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Switch}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Timeout}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Least Recently Used}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Least Traffic Volume}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Summary}{11}{section.5}%
