\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}DNS Server}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Load DNS Records Table}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Match Domain}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Select the Nearest IP}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Caching Server}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Do Get}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}TouchItem}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Stream Forwarding}{4}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Test \& Result}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testcases}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deployment}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Summary}{9}{section.5}%
