\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirements}{2}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modify forwarding logic}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation for ICMP messages}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Test \& Result}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testcase}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deployment}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Echo reply}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}TTL expire}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Destination network unreachable}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Traceroute}{9}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Summary}{9}{section.5}%
