\contentsline {section}{\numberline {1}基本信息}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验进度}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}编译要求}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}实验内容}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}图灵机的解析和模拟}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数据结构}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}解析器}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}模拟器}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}GCD图灵编程}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}总结与建议}{7}{section.3}%
